run_dump: listening on sis0


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 0d: 65: d2: 4a : e0 
Ethernet Source Address: 00: 15: f2: 7c: 77 : e0 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 1
-------------------------------------------------

         000d 65d2 4ae0 0015 f27c 77e0 0800 4510
         0068 f52d 4000 4006 df6d 81ba d728 81ba
         8b47 0016 0629 7385 be29 ed35 d25f 5018
         ffff d818 0000 3a5e 15b3 6b0f 8580 8adf
         81c0 62ce 400b 8aa4 b913 f05d 0ae6 2a73
         5642 a136 7c6c ff9e dd73 b1e5 2f59 7507
         4eea 1bb1 cfad a282 35b5 bf3e 63d0 e898
         99b8 d6b4 eaab


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 15: f2: 7c: 77 : e0 
Ethernet Source Address: 00: 0d: 65: d2: 4a : e0 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 2
-------------------------------------------------

         0015 f27c 77e0 000d 65d2 4ae0 0800 4500
         0028 ef8c 4000 7d06 a85e 81ba 8b47 81ba
         d728 0629 0016 ed35 d25f 7385 be69 5010
         ff7f 52ac 0000 0000 0000 0000


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 0d: 65: d2: 4a : e0 
Ethernet Source Address: 00: 08: 74: f9: 04 : ab 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 3
-------------------------------------------------

         000d 65d2 4ae0 0008 74f9 04ab 0800 4500
         0054 cc43 0000 4001 b205 81ba d729 82ed
         208f 0800 efc8 ad96 e67c 48eb 9670 000d
         a9b7 0809 0a0b 0c0d 0e0f 1011 1213 1415
         1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
         2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
         3637


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 0d: 65: d2: 4a : e0 
Ethernet Source Address: 00: 08: 74: f9: 04 : ab 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 4
-------------------------------------------------

         000d 65d2 4ae0 0008 74f9 04ab 0800 4500
         0054 cc44 0000 4001 f4dc 81ba d729 8e96
         d20d 0800 eaf8 aa96 e67c 48eb 9670 000d
         b187 0809 0a0b 0c0d 0e0f 1011 1213 1415
         1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
         2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
         3637


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 0d: 65: d2: 4a : e0 
Ethernet Source Address: 00: 08: 74: f9: 04 : ab 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 5
-------------------------------------------------

         000d 65d2 4ae0 0008 74f9 04ab 0800 4500
         0054 cc45 0000 4001 4761 81ba d729 81ba
         8c64 0800 ebea a996 e67a 48eb 9670 000d
         b197 0809 0a0b 0c0d 0e0f 1011 1213 1415
         1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
         2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
         3637


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 08: 74: f9: 04 : ab 
Ethernet Source Address: 00: 0d: 65: d2: 4a : e0 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 6
-------------------------------------------------

         0008 74f9 04ab 000d 65d2 4ae0 0800 4500
         0054 0e11 0000 3d01 0896 81ba 8c64 81ba
         d729 0000 f3ea a996 e67a 48eb 9670 000d
         b197 0809 0a0b 0c0d 0e0f 1011 1213 1415
         1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
         2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
         3637


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 08: 74: f9: 04 : ab 
Ethernet Source Address: 00: 0d: 65: d2: 4a : e0 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 7
-------------------------------------------------

         0008 74f9 04ab 000d 65d2 4ae0 0800 4500
         0054 e4d2 0000 7301 6e9a 9112 0a46 81ba
         d729 0000 53a1 ab96 e67c 48eb 9670 000d
         4fdf 0809 0a0b 0c0d 0e0f 1011 1213 1415
         1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
         2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
         3637


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 08: 74: f9: 04 : ab 
Ethernet Source Address: 00: 0d: 65: d2: 4a : e0 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 8
-------------------------------------------------

         0008 74f9 04ab 000d 65d2 4ae0 0800 4500
         0054 9944 0000 3101 f404 82ed 208f 81ba
         d729 0000 f7c8 ad96 e67c 48eb 9670 000d
         a9b7 0809 0a0b 0c0d 0e0f 1011 1213 1415
         1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
         2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
         3637


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 08: 74: f9: 04 : ab 
Ethernet Source Address: 00: 0d: 65: d2: 4a : e0 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 9
-------------------------------------------------

         0008 74f9 04ab 000d 65d2 4ae0 0800 4500
         0054 6617 0000 f001 76bb 8c70 0882 81ba
         d729 0000 5688 ac96 e67c 48eb 9670 000d
         4bf8 0809 0a0b 0c0d 0e0f 1011 1213 1415
         1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
         2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
         3637


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 08: 74: f9: 04 : ab 
Ethernet Source Address: 00: 0d: 65: d2: 4a : e0 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 10
-------------------------------------------------

         0008 74f9 04ab 000d 65d2 4ae0 0800 4500
         0054 f090 4000 f101 df8f 8e96 d20d 81ba
         d729 0000 f2f8 aa96 e67c 48eb 9670 000d
         b187 0809 0a0b 0c0d 0e0f 1011 1213 1415
         1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
         2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
         3637


--------- Packet Header Information -------------
Ethernet Destination Address: ff: ff: ff: ff: ff : ff 
Ethernet Source Address: 02: 01: 81: ba: d7 : 33 
Type:    886f 
No of ARP Packets: 0
No of IP  Packets: 10
-------------------------------------------------

         ffff ffff ffff 0201 81ba d733 886f bf01
         dec0 0402 0000 0100 0000 81ba d733 81ba
         d72d 0000 0000 0100 0200 4cea dc45 ce28
         0000 0000 0000 0000 0000 00f0 ff2f 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 ffff
         ff3f 0000 0000 ffff ffff ffff ff0f 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 ffff
         ffff ffff ff0f ffff ffff ffff ff0f 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 3200
         0000 0100 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000


--------- Packet Header Information -------------
Ethernet Destination Address: ff: ff: ff: ff: ff : ff 
Ethernet Source Address: 02: 02: 81: ba: d7 : 33 
Type:    886f 
No of ARP Packets: 0
No of IP  Packets: 10
-------------------------------------------------

         ffff ffff ffff 0202 81ba d733 886f bf01
         dec0 0402 0000 0200 0000 81ba d733 81ba
         d72e 0100 0000 0100 0200 76ea dc45 ce28
         0000 0000 0000 0000 0000 00f0 ff2f 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         00c0 ffff ff0f 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 ffff ffff ffff ff0f ffff
         ffff ffff ff0f 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 ffff
         ffff ffff ff0f ffff ffff ffff ff0f 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 3200
         0000 0200 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000 0000 0000
         0000 0000 0000 0000 0000 0000


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 0d: 65: d2: 4a : e0 
Ethernet Source Address: 00: 08: 74: f9: 04 : ab 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 11
-------------------------------------------------

         000d 65d2 4ae0 0008 74f9 04ab 0800 4500
         0054 cc46 0000 4001 c08c 81ba d729 8c70
         0882 0800 4aa6 ac96 e67d 48eb 9671 000d
         4fd8 0809 0a0b 0c0d 0e0f 1011 1213 1415
         1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
         2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
         3637


--------- Packet Header Information -------------
Ethernet Destination Address: 00: 0d: 65: d2: 4a : e0 
Ethernet Source Address: 00: 08: 74: f9: 04 : ab 
Type:    0800 
Payload : IP Packet
No of ARP Packets: 0
No of IP  Packets: 12
-------------------------------------------------

         000d 65d2 4ae0 0008 74f9 04ab 0800 4500
         0054 cc47 0000 4001 ba25 81ba d729 9112
         0a46 0800 47be ab96 e67d 48eb 9671 000d
         53c0 0809 0a0b 0c0d 0e0f 1011 1213 1415
         1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
         2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
         3637
^C
68 packets received by filter
0 packets dropped by kernel
